# SmartEventsBE

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/smartevents/: SmartEventsApplication.java
src/main/java/com/sample/smartevents/controller/: UserController.java
src/main/java/com/sample/smartevents/domain/: User.java
src/main/java/com/sample/smartevents/exception/: ConflictException.java  DefaultExceptionMapper.java  ErrorMessage.java
src/main/java/com/sample/smartevents/repository/: UserRepository.java
src/main/java/com/sample/smartevents/rest/mediatypes/: User.java
src/main/java/com/sample/smartevents/rest/services/: UserResourceService.java
src/main/java/com/sample/smartevents/rest/services/impl/: UserResourceServiceImpl.java
src/main/java/com/sample/smartevents/service/: UserService.java
src/main/java/com/sample/smartevents/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sample/smartevents/: SmartEventsApplicationTests.java
