buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.projectlombok:lombok')
	compile('commons-io:commons-io:2.6')
	compile('org.flywaydb:flyway-core')
	compile('org.apache.httpcomponents:httpclient')
	compile('org.apache.httpcomponents:httpmime')
	compile('com.google.guava:guava:11.0.2')
	compile('commons-fileupload:commons-fileupload:1.3.1')
	compile('org.apache.commons:commons-lang3')
	compile('org.postgresql:postgresql:42.2.5')
	runtimeOnly('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    def map = [:]
    map["spring.datasource.url"] = "jdbc:postgresql://localhost:5432/smartevents"
    map["spring.datasource.username"] = "testuser"
    map["spring.datasource.password"] = "pass"
    map["spring.datasource.driver-class-name"] = "org.postgresql.Driver"
    systemProperties = map;
}
